# SubReel

./: README.md  SubReel.slnx
MineReel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SubReel/: AccountStorage.cs  App.xaml  App.xaml.cs  AppLogger.cs  AppSettings.cs  BuildCustom.cs  CrashReport.cs  DownloadProgressInfo.cs  GameIntegrityChecker.cs  InverseBoolConverter.cs  JavaResolver.cs  LaunchOptions.cs  LaunchStage.cs  LauncherService.cs  MainWindow.Logic.cs  MainWindow.UI.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsManager.cs  Styles.xaml  SubReel.csproj  UpdaterService.cs  VersionCacheManager.cs  app.manifest
SubReel/Application/Services/: GameIntegrityChecker.cs  LauncherService.cs  SettingsManager.cs  UpdaterService.cs
SubReel/Application/UseCases/: ProgressController.cs  RetryHelper.cs
SubReel/Core/Enums/: LaunchStage.cs
SubReel/Core/Models/: CrashReport.cs  DownloadProgressInfo.cs  LaunchOptions.cs
SubReel/Infrastructure/Download/: ResumableDownloader.cs
SubReel/Infrastructure/Logging/: GlobalExceptionHandler.cs
SubReel/Infrastructure/System/: AppSettings.cs  JavaResolver.cs
SubReel/UI/Controls/: Styles.xaml
SubReel/UI/Converters/: InverseBoolConverter.cs
SubReel/UI/Windows/: MainWindow.UI.cs  MainWindow.xaml  MainWindow.xaml.cs
SubReel/View/: MainWindow.xaml  MainWindow.xaml.cs
SubReel/ViewModels/: MainWindow.Logic.cs
